<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>cuba.js micro JavaScript Framework</title>
<style type="text/css">
p { margin: 8px; font-size:16px; }
.selected { color:red; }
.highlight { background:yellow; }

</style>
<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript">

//check to see if DOM is ready
cuba.ready(function() {

     var plast = cuba.select("p").value[2];

     cuba.addClass(plast,'selected').addClass(plast,'highlight')
})

</script>
</head>
<body>

<h1 id='h1'>HTML5 classList API</h1>
<h2>element.classList</h2>
<h3>The classList object contains a number of helpful methods:</h3>
<ul>
<li>length (number)</li>
<li>add function(){ [native code] }</li>
<li>contains function(){ [native code] }</li>
<li>item function() { [native code] }</li>
<li>remove function() { [native code] }</li>
<li>toggle function() { [native code] } </li>
</ul>

<p>Hello</p>
<p>and</p>
<p>Goodbye</p>

</body>
</html>
