<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Events Handling</title>
<style type="text/css">
pre, code {
  padding: 5px 10px;
  margin-bottom: 20px;
  overflow: auto;
  font-family: courier;
  background: ghostwhite;
  border: 1px solid #ddd;
}

code {
  padding: 2px 5px;
}

pre code {
  padding: 0;
  margin-bottom: 0;
  border: 0;
}
</style>
</head>
<body>
<h1>Event Handling</h1>
<button id="btn">Click me!</button>
<div id="msg">event binded</div>
<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript">        

var $ = function(id){return document.getElementById(id);}

var f = function(){

   alert('Clicked')

   window.setTimeout(function(){

      cuba.detach($('btn'),'click', f, false)
      cuba.select('#msg').html('event removed')

   }, 1000)

}
cuba.attach($('btn'),'click', f, false)

</script>
<pre><code>
var f = function(){

   alert('Clicked')

   window.setTimeout(function(){

      cuba.detach($('btn'),'click', f, false)

      cuba.select('#msg').html('event removed')

   }, 1000)

}
cuba.attach($('btn'),'click', f, false)
</code></pre>
</body>
</html>

